set-option -g default-shell /usr/bin/zsh
#italics + truecolor
set -g default-terminal "tmux"
set-option -ga terminal-overrides ",*256col*:Tc"
# window title is pwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#[fg=cyan]#(echo " #{pane_current_command}" | grep -v "zsh") #[fg=red]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'


# windows start at 1
set -g base-index 1

# powerline status
run-shell "powerline-daemon -qr"
source "/home/oc/anaconda3/pkgs/powerline-status-2.7-py36h470a237_0/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status-position top

# remap prefix from 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes 
bind . split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# close window
bind C-w kill-window
# close pane
bind C-x kill-pane

# switch panes without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# switch windows without prefix
unbind -n M-Left
unbind -n M-Right
bind -n C-S-Right select-window -n# \; display "next window"
bind -n C-S-Left select-window -p# \; display "prev window"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# trigger copy mode by
bind -n M-Up copy-mode

## plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'


# prefix + I :
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
# prefix + U : updates plugin(s)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'